<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 100%;
        }
        .style5
        {
            height: 229px;
            background-color: #FFFFFF;
        }
        .style6
        {
            width: 273px;
        }
        .style17
        {
            color: #000000;
        }
        .style18
        {
            width: 166px;
            background-color: #000000;
        }
        .style19
        {
            width: 141px;
            background-color: #000000;
        }
        .style20
        {
            width: 150px;
            background-color: #000000;
        }
        .style21
        {
            width: 113px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table align="center" cellpadding="0" cellspacing="0" class="style1">
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" class="style1">
                    <tr>
                        <td>
                            <table align="center" cellpadding="10" cellspacing="0" class="style1" bgcolor="Black">
                                <tr align=center; valign=middle;>
                                    <td style="text-align: center" class="style21" >
                                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="default.aspx" ForeColor="White" 
                                            CssClass="style17">Home</asp:LinkButton>
                                    </td>
                                    <td class="style7" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton5" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/FacultyAddAdmin.aspx" ForeColor="White" 
                                            onclick="LinkButton34_Click">Faculty 
                                        Registration</asp:LinkButton>
                                    </td>
                                    <td style="text-align: center" class="style20">
                                        <asp:LinkButton ID="LinkButton2" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="uploadquestions.aspx" 
                                            ForeColor="White" CssClass="style17">Upload Questions</asp:LinkButton>
                                    </td>
                                    <td class="style19" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton3" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="result.aspx" ForeColor="White" 
                                            CssClass="style17">Result</asp:LinkButton>
                                    </td>
                                    <td class="style18" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton4" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="userprofile.aspx" ForeColor="White" 
                                            CssClass="style17">User 
                                        Profile</asp:LinkButton>
                                    </td>
                                    <td class="style18" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton21" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/bind.aspx" ForeColor="White" 
                                            CssClass="style17">View Video</asp:LinkButton>
                                    </td>
                                    <td class="style18" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton23" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/blockvideo.aspx" ForeColor="White" 
                                            CssClass="style17">Block Video</asp:LinkButton>
                                    </td>
                                    <td class="style18" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton19" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/Default.aspx" ForeColor="White" 
                                            CssClass="style17">Log Out</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#81AE44" class="style5" valign="top">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/Banner_eLearning.jpg" 
                                Height="231px" Width="1383px" />
                            </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" class="style1">
                    <tr>
                        <td class="style6" valign=top bgcolor="#81AE44" 
                            style="padding-left:10px; background-color: #FFFFFF;">
                            &nbsp;</td>
                        <td valign="top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                            <table align="center" cellpadding="10" cellspacing="0" class="style1" bgcolor="Black">
                                <tr align=center; valign=middle;>
                                    <td style="text-align: center" class="style21" >
                                        <asp:LinkButton ID="LinkButton14" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="default.aspx" ForeColor="White">Home</asp:LinkButton>
                                    </td>
                                    <td style="text-align: center" class="style20">
                                        <asp:LinkButton ID="LinkButton18" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="uploadquestions.aspx" 
                                            ForeColor="White">Upload Questions</asp:LinkButton>
                                    </td>
                                    <td class="style19" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton16" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="result.aspx" ForeColor="White">Result</asp:LinkButton>
                                    </td>
                                    <td class="style18" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton17" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="userprofile.aspx" ForeColor="White">User 
                                        Profile</asp:LinkButton>
                                    </td>
                                    <td class="style18" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton22" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/bind.aspx" ForeColor="White" 
                                            CssClass="style17">View Video</asp:LinkButton>
                                    </td>
                                    <td class="style18" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton24" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/blockvideo.aspx" ForeColor="White" 
                                            CssClass="style17">Block Video</asp:LinkButton>
                                    </td>
                                    <td class="style18" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton20" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/Default.aspx" ForeColor="White">Log Out</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
        </tr>
    </table>
    </form>
</body>
</html>
