<%@ Master Language="C#" AutoEventWireup="true" CodeFile="java.master.cs" Inherits="javascript" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 100%;
        }
        .style5
        {
            height: 229px;
        }
        .style6
        {
            width: 273px;
        }
        .style7
        {
            width: 243px;
        }
        .style8
        {
            width: 257px;
        }
        </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
    <form id="form1" runat="server">
    <table align="center" cellpadding="0" cellspacing="0" class="style1">
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" class="style1">
                    <tr>
                        <td bgcolor="#81AE44" class="style5" valign="top">
                            <table align="center" cellpadding="0" cellspacing="0" class="style1">
                                <tr>
            <td bgcolor="#76C3EB">
                <table align="center" cellpadding="0" cellspacing="0" class="style1">
                    <tr>
                        <td>
                            <table align="center" cellpadding="10" cellspacing="0" class="style1" bgcolor="Black">
                                <tr align=center; valign=middle;>
                                    <td style="text-align: center" >
                                        <asp:LinkButton ID="LinkButton33" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/afterlogin.aspx" ForeColor="White">Home</asp:LinkButton>
                                    </td>
                                    <td style="text-align: center">
                                        <asp:LinkButton ID="LinkButton34" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/java.aspx" ForeColor="White">Java Script</asp:LinkButton>
                                    </td>
                                    <td class="style8" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton35" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/Html.aspx" ForeColor="White">Html</asp:LinkButton>
                                    </td>
                                    <td class="style7" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton36" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/c.aspx" ForeColor="White">C++</asp:LinkButton>
                                    </td>
                                    <td style="text-align: center">
                                        <asp:LinkButton ID="LinkButton38" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="feedback.aspx" ForeColor="White">Feedback</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                            <table cellpadding="0" cellspacing="0" class="style1">
                                <tr>
                                    <td>
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/java-banner.jpg" 
                                Height="267px" Width="1390px" />
                                    </td>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                </table>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
                                </tr>
                            </table>
                            </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" cellpadding="0" cellspacing="0" class="style1">
                    <tr>
                        <td class="style6" bgcolor="#76C3EB" style="padding-left:10px;" valign=top>
                            <table align="center" cellpadding="0" cellspacing="0" class="style1">
                                <tr>
                                    <td>
                                        &nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <asp:LinkButton ID="LinkButton11" runat="server" Font-Bold="True" 
                                            Font-Underline="False" ForeColor="#3366CC" PostBackUrl="jsintro.aspx">Java 
                                        Script Inroduction</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr style="padding-bottom:10px;">
                                    <td style="padding-bottom:10px;">
                                        <asp:LinkButton ID="LinkButton12" runat="server" Font-Bold="True" 
                                            Font-Underline="False" ForeColor="#3366CC" PostBackUrl="jsforloop.aspx">Java 
                                        Script For Loop</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <asp:LinkButton ID="LinkButton13" runat="server" Font-Bold="True" 
                                            Font-Underline="False" ForeColor="#3366CC" PostBackUrl="jswhileloop.aspx">Java 
                                        Script While Loop</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <asp:LinkButton ID="LinkButton14" runat="server" Font-Bold="True" 
                                            Font-Underline="False" ForeColor="#3366CC" PostBackUrl="jsifelse.aspx">Java 
                                        Script If Else</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <asp:LinkButton ID="LinkButton15" runat="server" Font-Bold="True" 
                                            Font-Underline="False" ForeColor="#3366CC" PostBackUrl="jsswitch.aspx">Java 
                                        Script Switch</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <asp:LinkButton ID="LinkButton16" runat="server" Font-Bold="True" 
                                            Font-Underline="False" ForeColor="#3366CC" PostBackUrl="jstrycatch.aspx">Java 
                                        Script Try Catch</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <asp:LinkButton ID="LinkButton17" runat="server" Font-Bold="True" 
                                            Font-Underline="False" ForeColor="#3366CC" PostBackUrl="jsvariable.aspx">Java 
                                        Script Variable</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <asp:LinkButton ID="LinkButton18" runat="server" Font-Bold="True" 
                                            Font-Underline="False" ForeColor="#3366CC" PostBackUrl="jsopretor.aspx">Java 
                                        Script Opretor</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:10px;">
                                        <asp:LinkButton ID="LinkButton19" runat="server" Font-Bold="True" 
                                            Font-Underline="False" ForeColor="#3366CC" PostBackUrl="jstest.aspx">Java 
                                        Script Test</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                            <table align="center" cellpadding="10" cellspacing="0" class="style1" bgcolor="Black">
                                <tr align=center; valign=middle;>
                                    <td style="text-align: center" >
                                        <asp:LinkButton ID="LinkButton27" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/afterlogin.aspx" ForeColor="White">Home</asp:LinkButton>
                                    </td>
                                    <td style="text-align: center">
                                        <asp:LinkButton ID="LinkButton28" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/java.aspx" ForeColor="White">Java Script</asp:LinkButton>
                                    </td>
                                    <td class="style8" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton29" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/Html.aspx" ForeColor="White">Html</asp:LinkButton>
                                    </td>
                                    <td class="style7" style="text-align: center">
                                        <asp:LinkButton ID="LinkButton30" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="~/c.aspx" ForeColor="White">C++</asp:LinkButton>
                                    </td>
                                    <td style="text-align: center">
                                        <asp:LinkButton ID="LinkButton32" runat="server" Font-Bold="True" 
                                            Font-Underline="False" PostBackUrl="feedback.aspx" ForeColor="White">Feedback</asp:LinkButton>
                                    </td>
                                </tr>
                            </table>
                        </td>
        </tr>
    </table>
    </form>
</body>
</html>
